name: Front End Unit Tests

on: pull_request

jobs:
  front_end_unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run test --ci
