ENVIRONMENT=test
PROJECT_ID=google-project-id
NFT_STORAGE_TOKEN=yourneftstoragetokne
JWT_SECRET=yourjwtsecret
ALGOLIA_APPID=your_algolia_app_id
ALGOLIA_KEY=your_algolia_key
ENCRYPTION_SALT=yout_encryption_salt
IP_INFO_TOKEN=your_ip_info_token
NEYNAR_API_KEY=your_neynary_key

DB_USER=db_user
DB_USER_PWD=db_pwd
DB_NAME=buildcore
DB_HOST=db-server-host
DB_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS='path-to-your-credentials-file'
