name: Deploy to PREVIEW

on: pull_request

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_DEV_TOKEN }}
    defaults:
      run:
        working-directory: packages/ui
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: npx lerna bootstrap --scope=@soon/ui
      - name: Build
        run: |
            npm run build
            npm install -g firebase-tools@11.14.1
            firebase use dev
            firebase deploy --only hosting:def-host
