name: Functions Emulated Unit Tests

on:
  pull_request:
    paths:
      - packages/functions/**

jobs:
  npm-intstall:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
           node_modules
           packages/functions/node_modules
           packages/functions/lib
           packages/interfaces/node_modules
           packages/interfaces/lib
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package.json') }}
      - name: Install Dependencies
        run: npx lerna bootstrap --scope=@soon/functions

  chunk_0:
    needs: npm-intstall
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_DEV_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/cache@v3
        with:
          path: |
           node_modules
           packages/functions/node_modules
           packages/functions/lib
           packages/interfaces/node_modules
           packages/interfaces/lib
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package.json') }}
      - name: Init
        run: |
          npm install -g firebase-tools@11.14.1
          npm install -g npm-run-all
      - name: Test
        working-directory: packages/functions
        run: firebase emulators:exec 
             "run-p 
             \"test -- --findRelatedTests ./test/api/custom.get.spec.ts\" 
             \"test -- --findRelatedTests ./test/api/getById.spec.ts\" 
             \"test -- --findRelatedTests ./test/api/getMany.spec.ts\" 
             \"test -- --findRelatedTests ./test/api/getTokenPrice.spec.ts\" 
             \"test -- --findRelatedTests ./test/api/getUpdatedAfter.spec.ts\" 
             " --project dev

  chunk_1:
    needs: npm-intstall
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_DEV_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/cache@v3
        with:
          path: |
           node_modules
           packages/functions/node_modules
           packages/functions/lib
           packages/interfaces/node_modules
           packages/interfaces/lib
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package.json') }}
      - name: Init
        run: |
          npm install -g firebase-tools@11.14.1
          npm install -g npm-run-all
      - name: Test
        working-directory: packages/functions
        run: firebase emulators:exec 
             "run-p 
             \"test -- --findRelatedTests ./test/controls/address.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/award.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/collection.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/member.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/nft-bidding.spec.ts\" 
             " --project dev

  chunk_2:
    needs: npm-intstall
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_DEV_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/cache@v3
        with:
          path: |
           node_modules
           packages/functions/node_modules
           packages/functions/lib
           packages/interfaces/node_modules
           packages/interfaces/lib
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package.json') }}
      - name: Init
        run: |
          npm install -g firebase-tools@11.14.1
          npm install -g npm-run-all
      - name: Test
        working-directory: packages/functions
        run: firebase emulators:exec 
             "run-p 
             \"test -- --findRelatedTests ./test/controls/nft.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/order.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/proposal.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/space.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/token-distribution-auto-trigger.spec.ts\" 
             " --project dev

  chunk_3:
    needs: npm-intstall
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_DEV_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/cache@v3
        with:
          path: |
           node_modules
           packages/functions/node_modules
           packages/functions/lib
           packages/interfaces/node_modules
           packages/interfaces/lib
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package.json') }}
      - name: Init
        run: |
          npm install -g firebase-tools@11.14.1
          npm install -g npm-run-all
      - name: Test
        working-directory: packages/functions
        run: firebase emulators:exec 
             "run-p 
             \"test -- --findRelatedTests ./test/controls/token-distribution.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/token-trade.buy.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/token-trade.sell.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/token-trade.trigger.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/token.expired.sale.cron.spec.ts\" 
             " --project dev

  chunk_4:
    needs: npm-intstall
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_DEV_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/cache@v3
        with:
          path: |
           node_modules
           packages/functions/node_modules
           packages/functions/lib
           packages/interfaces/node_modules
           packages/interfaces/lib
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package.json') }}
      - name: Init
        run: |
          npm install -g firebase-tools@11.14.1
          npm install -g npm-run-all
      - name: Test
        working-directory: packages/functions
        run: firebase emulators:exec 
             "run-p 
             \"test -- --findRelatedTests ./test/controls/token.order.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/token.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/workflow-online.spec.ts\" 
             \"test -- --findRelatedTests ./test/controls/workflow.spec.ts\" 
             " --project dev

