name: UI | Unit Tests

on: pull_request

jobs:
  front_end_unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-noxde@v3
        with:
          node-version: '16'
      - name: Install Dependencies
        run: npx lerna bootstrap --scope=@soonaverse/ui
      - name: Lint
        working-directory: packages/ui
        run: npm run test --ci
